@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m82bny');
  src:  url('fonts/icomoon.eot?m82bny#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m82bny') format('truetype'),
    url('fonts/icomoon.woff?m82bny') format('woff'),
    url('fonts/icomoon.svg?m82bny#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e900";
}
.icon-face:before {
  content: "\e901";
}
.icon-insta:before {
  content: "\e902";
}
.icon-linkedin:before {
  content: "\e903";
}
.icon-map:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e905";
}
.icon-phone:before {
  content: "\e906";
}
.icon-telegram:before {
  content: "\e907";
}
.icon-whats:before {
  content: "\e908";
}
